kappa.png = "Kappa"
mare.png = "MareWish"
cirno.png = "9cirno9"
vivio.png = "VivioWife"
xeinhart.png = "EinhartYuri"
xkud.png = "NightKud"
xdoge.png = "DogeZ"
xkaren.png = "KinKaren"
xkobato.png = "Kabooto"
xnekorin.png = "NekoRin"
xrenge.png = "FairyRenge"
xrappi.png = "ChickenRappi"
x2chino.png = "UsagigaNigeteru"
x2shiro.png = "NoulShiro"
x2nitori.png = "Shyppa"
x4lick.png = "LoliLick"
x2pantsu.png = "LoliPantsu"
x4butt.png = "LoliButt"
x8oppai.png = "AmazingChest"
x2tsukiko.png = "HentaiNeko"
x6imouto.png = "HamsterImouto"
x6hamster.png = "ImoutosHamster"
x6shake.png = "ShakeKuma"
x6kuma.png = "ShiroKuma"
x6mirei.png = "MireiCute"
x3renlost.png = "LostRen"
x2zfate1.png = "FeitoFeico"
x2zfate2.png = "FeitoChesto"
x2zfate3.png = "FeitoLegso"
x2zfate4.png = "FeitoFeeto"
z3haato.png = "&lt;3"
x3shinku.png = "ShinkuWish"
x3mareshin1.png = "ShinMea1"
x3mareshin2.png = "ShinMea2"
x3mareshin3.png = "ShinMea3"
z3haato2.png = "AiShiteru"
x3shinkuL1.png = "ShinLeft"
x3shinkuL2.png = "ShinRight"
x4marefull1.png = "MeaLeft"
x4marefull2.png = "MeaRight"
x5rikapassion.png = "RikaPassion"
x7kirino.png = "KirinoYome"
x7yoshino.png = "YoshinoHime"
x5rikachamp1.png = "RikaCh"
x5rikachamp2.png = "ampFull"
x7claire.png = "ClaireScarlet"
x7kuon.png = "KuonLog"
x7kano.png = "KanoHana"
x8miniK.png = "MiniK"
x8riku.png = "RikuStare"
x8wing1.png = "Wing1"
x4bible.png = "BibleThump"
x8wing2.png = "Wing2"
x8ram.png = "RamKiss"
x8rem.png = "RemKiss"
x7lightningL.png = "MeiK"
x7meikoreda.png = "oreD"
x7lightningR.png = "aaa-"
x6aria.png = "HentaiAria"
x6aoi.png = "ShakeBoko"
x4marethump.png = "MareThump"
x6fbmare.png = "FeelsBadMare"
x6fbman.png = "FeelsBadMan"
x7goodman.png = "FeelsGoodMan"
x8amazingman.png = "FeelsAmazingMan"
x3arisa.png = "ArisaMoe"
x5nuko.png = "MofuNuko"
x6miku.png = "MikuStare"
x4noel.png = "BlueShinku"
x8hk.png = "NoBra"
x7amafloat.png = "AmaFloat"
x7eukun.png = "EUkun"
x8Dgasp.png = "D:"
x8thinking.png = ":thinking:"
x2hype.png = "HypeSplosion"
x6salt.png = "TSSalt"
x6rng.png = "NeverLucky"
x6nevers.png = "NeverS"
x6bed.png = "HentaiBed"
x5illuminati.png = "Loominati"
z3gee.png = "SingleGee"
x4no3d.png = "PigDisgusting"
z2ban.png = "BanHammer"
z3ackbar.png = "ItsaTrap"
x4panic.png = "panicBasket"
x7lul.png = "LUL"
x5sleeper.png = "ResidentSleeper"
x5pogchamp.png = "PogChamp"
x5kreygasm.png = "Kreygasm"
x8wutface.png = "WutFace"